body {
    height: 100%;
    margin: 0;
    font-family: 'Gilda Display', sans-serif;
}
.navbar {
    background-color: #000;
}
.navbar .nav-link, .navbar .navbar-brand {
    color: #fff; 
}
.navbar .nav-link:hover {
    color: #fff; 
    text-decoration: underline;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    color: #fff; 
}

.navbar-toggler {
    border: none;
}
.navbar-collapse {
    text-align: center;
}
.navbar-collapse .nav-link {
    padding: 0.5rem 2rem;
}
.navbar-collapse .nav-link:hover {
    text-decoration: underline;
}
.navbar-nav .dropdown-menu {
    right: 0;
    left: auto;
}
.navbar-brand {
    font-size: 2rem;
}
@media (min-width: 768px) {
    .navbar-nav {
        justify-content: flex-end;
        flex: 1;
    }
}

.image-placeholder {
    width: 100%;
    height: 60vh; 
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
  }

.image-placeholder::before {
    content: "";
    background-image: url('/Photos/bg-photo3.jpeg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 0;
  }

  .container {
    height: 100%;
  }
  .row {
    height: 50%;
  }
  .col-sm-8, .col-sm-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .col-sm-8 img {
    max-height: 100%;
    max-width: 100%;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    overflow-y: auto; 
    padding: 15px;
    margin-bottom: 5em;
    border-radius: 10px;
  }

  .gallery-header-2 {
    text-align: center;
    margin-top: 0.20rem;
    padding: 6rem;
    font-size: 2rem;
    color: black;
    background-color: white; 
  }
  .header-text {
    font-size: 1rem;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  }
  .text-bg, .text-bg p {
    color: #fff;
  }

  .carousel-container {
    padding: 20px;
}
.carousel-caption {
    background-color: antiquewhite;
    filter:opacity(0.7);
    border-radius: 15px;
    padding: 10px;
    margin: 0 auto;
    max-width: 90%;
}
#services, home {
    padding: 20px 0;
}

.img-fluid {
    margin-bottom: 20px;
    border-radius: 10px;
}
.row.g-4 > .col-sm-8, .row.g-4 > .col-sm-4 {
    padding-right: 15px;
    padding-left: 15px;
}


  

